{
  "name": "budgeting-app",
  "version": "1.0.0",
  "description": "Simple Budgeting App",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glmcpherson2001/Budgeting-App.git"
  },
  "author": "Grant McPherson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glmcpherson2001/Budgeting-App/issues"
  },
  "homepage": "https://github.com/glmcpherson2001/Budgeting-App#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jest": "^29.6.4",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "sqlite": "^5.0.1"
  }
}
